{
    "contractAddress": "0x0Ba45A8b5d5575935B8158a88C631E9F9C95a2e5",
    "nodeURL": "https://mainnet.infura.io/v3/7f11ed6dfxxxxxxxxxxxxxxxxx",
    "databaseURL":"http://localhost7545",
    "publicAddress": "e037ec8ec9ec423826750853899394dexxxxxxxxxxxxxxxe",
    "serverHost": "localhost",
    "serverPort": 5000,
    "ethClientTimeout": 3000,
    "trackerCycle": 10,
    "requestData":0,
    "gasMultiplier": 1,
    "gasMax":10,
    "useGPU":false,
 "trackers": [
        "balance",
        "currentVariables",
        "disputeStatus",
        "gas",
        "top50",
        "tributeBalance",
        "indexers"
    ],
    "dbFile": "/tellorDB"
}
